# ResourceInjector

./: .gitignore  .gitlab-ci.yml  Directory.Build.props  Global.ruleset  LICENSE  README  ResourceInjection.sln
ResourceInjection/: Constants.cs  IResourceService.cs  ResourceInjection.cs  ResourceInjection.csproj  ResourceService.cs  StrictResourceService.cs
ResourceInjection.Example/: Program.cs  ResourceInjection.Example.csproj  Startup.cs
ResourceInjection.Example/Controllers/: HomeController.cs
ResourceInjection.Example/Models/: ErrorViewModel.cs
ResourceInjection.Example/Properties/: launchSettings.json
ResourceInjection.Example/Views/: _ViewImports.cshtml
ResourceInjection.Example/Views/Home/: Index.cshtml
ResourceInjection.Example/Views/Shared/: Error.cshtml  _Layout.cshtml
ResourceInjection/Abstracts/: IResourceService.cs
ResourceInjection/Helpers/: ResourceInjection.cs
ResourceInjection/TagHelpers/: InjectResourceTagHelper.cs  RenderInjectedResourceTagHelper.cs
